DB_URL=mongodb+srv://techlarious:sBv89V8SYHCokpLy@techlarious-cluster.83zqpyx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mUCwpHEvykkKz4GT8rdunnctCf20KI3q
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=a4e67f11670ac8
EMAIL_PASSWORD=d33a761d69e71d

CLOUDINARY_CLOUD_NAME=dj3gwqgmr
CLOUDINARY_API_KEY=192168752883582
CLOUDINARY_API_SECRET=t_fVrGzZ4SUHsB0vllDTcqXKTrc